<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>zzvue</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="http://api.map.baidu.com/api?v=2.0&ak=2r3hyYp388d49vrEKmf8hVQugGOpxyoQ&callback=init"></script>
  </body>
  <style>
    .el-pagination.is-background .el-pager li.active{
      background-color: #7EAD54;
    }
    .el-pagination.is-background .el-pager li.active:hover{
      color: white;
    }
    .el-pagination.is-background .el-pager li:hover{
      color: #7EAD54;
    }
    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
      border-radius: 20px;
      background-color: rgba(0,0,0,0);
    }
    .el-select .el-input.is-focus .el-input__inner {
      border-color: #7EAD54;
    }
    .el-select-dropdown__item.selected {
      color: #7EAD54;
    }
    .el-input__inner {
      height: 38px;
      background-color: #f7f7f7;
      border: none;
      text-align: center;
    }
    .el-select-dropdown__item {
      text-align: center;
    }
    .el-table__body .el-table__row:hover td {
      background-color: rgba(178, 255, 110, 0.3) !important;
    }
    .el-button--primary {
      background-color: rgba(178, 255, 110, 1) !important;
      border-color: greenyellow !important;
    }
    .el-button:hover {
      background-color: rgba(178, 255, 110, 1) !important;
      border-color: greenyellow !important;
      color: white !important;
    }
  </style>
</html>
